# Basic LAMP stack

version: "2.1"

services:
  ## Override the db image you want to use.
  db:
    hostname: db
    image: czietlow/dixon-db:latest
#    image: czietlow/dixon-db:ci-latest
#    image: docksal/db:1.1-mysql-5.5
#    image: czietlow/dixon-db:5.14.0
#    image: czietlow/dixon-db:5.12.0
#    image: czietlow/dixon-db:5.11.0
#    image: czietlow/dixon-db:v5.8.1
#    image: czietlow/dixon-db:5.6.0
#    image: czietlow/dixon-db:5.3.1

  mail:
    hostname: mail
    image: mailhog/mailhog
    expose:
      - "80"
    environment:
      - MH_API_BIND_ADDR=0.0.0.0:80
      - MH_UI_BIND_ADDR=0.0.0.0:80
    labels:
      - io.docksal.virtual-host=webmail.${VIRTUAL_HOST}
    user: root

  ## Use default port for local dev.
  browser:
    ports:
      - "5900:5900"